<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Card Validation</title>
</head>

<body>
  <h2>Card Validator</h1>
    <div class="wrapper">
      <input type="number" name="" id="input" />
      <div> <button class="btn btn--ok">Ok</button>
        <button class="btn btn--x">X</button>
      </div>

      <h1></h1>
      <img src="" alt="" class="img" />
    </div>
    <script src="app.js"></script>
</body>

</html>